# Connect 4 Game Explained With Detailed Comments.

Ready to use code script connect 4 game - python.

### About the script.

Easy available code for Connect 4 Game implementation of Min Max Algorithm using python.

Created in python.

Dependencies.
> numpy

> pygame





